project/eng/MainWindow.xaml

<Window x:Class="eng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="mainWindow"
        Title="Welcome"
        Width="500"
        Height="325">
    <Grid Margin="0,0,0,0"
          Background="#FFC1D9F5"
          RenderTransformOrigin="0.288,0.301">
        <TextBlock Width="220"
                   Margin="139,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe WP Black"
                   FontSize="24"
                   Foreground="#FF16203A"
                   Text="Yarden and Chen's Search Engine"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock Width="220"
                   Margin="138,9,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe WP Black"
                   FontSize="24"
                   Foreground="#FF4578FF"
                   Text="Yarden and Chen's Search Engine"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBox Name="PathCorpus"
                 Width="270"
                 Height="23"
                 Margin="35,86,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="14"
                 Text="corpus path"
                 TextWrapping="Wrap" />
        <Button Name="BrowseCorpus"
                Width="110"
                Height="23"
                Margin="350,86,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF74B1F9"
                BorderBrush="#FF4578FF"
                BorderThickness="0,0,2,2"
                Click="BrowseCorpus_Click"
                Content="Browse"
                FontSize="14"
                FontWeight="SemiBold" />
        <TextBox Name="PathPostingDictionary"
                 Width="270"
                 Height="23"
                 Margin="35,126,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="14"
                 Text="dictionary and posting path"
                 TextWrapping="Wrap" />
        <Button Name="BrowsePostingDictionary"
                Width="110"
                Height="23"
                Margin="350,126,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF74B1F9"
                BorderBrush="#FF4578FF"
                BorderThickness="0,0,2,2"
                Click="BrowsePostingDictionary_Click"
                Content="Browse"
                FontSize="14"
                FontWeight="SemiBold" />
        <Button Name="startButton"
                Width="110"
                Height="50"
                Margin="350,166,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF74B1F9"
                BorderBrush="#FF4578FF"
                BorderThickness="0,0,2,2"
                Click="startButton_Click"
                Content="Start"
                FontSize="18"
                FontWeight="SemiBold" />
        <CheckBox Name="stemmingCheck"
                  Width="100"
                  Height="20"
                  Margin="35,166,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Stemming"
                  FontSize="14"
                  RenderTransformOrigin="0.5,0.538" />

        <ListBox Name="LangList"
                 Width="120"
                 Height="73"
                 Margin="35,405,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SelectionMode="Multiple" />
        <Button Name="resetButton"
                Width="110"
                Height="25"
                Margin="350,246,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF74B1F9"
                BorderBrush="#FF4578FF"
                BorderThickness="0,0,2,2"
                Click="resetButton_Click"
                Content="Reset"
                FontSize="14"
                FontWeight="SemiBold" />
        <Button Name="showDictionaryButton"
                Width="120"
                Height="25"
                Margin="35,199,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF74B1F9"
                BorderBrush="#FF4578FF"
                BorderThickness="0,0,2,2"
                Click="showDictionaryButton_Click"
                Content="Show Dictionary"
                FontSize="14"
                FontWeight="SemiBold" />
        <Button Name="loadDictionaryButton"
                Width="120"
                Height="25"
                Margin="185,199,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF74B1F9"
                BorderBrush="#FF4578FF"
                BorderThickness="0,0,2,2"
                Click="loadDictionaryButton_Click"
                Content="Load Dictionary"
                FontSize="14"
                FontWeight="SemiBold" />
        <Button Name="searchWindowButton"
                Width="270"
                Height="25"
                Margin="35,246,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF74B1F9"
                BorderBrush="#FF4578FF"
                BorderThickness="0,0,2,2"
                Click="searchWindowButton_Click"
                Content="Search In Engine"
                FontSize="14"
                FontWeight="SemiBold" />

        <TabControl Name="searchOptionTag"
                    Width="425"
                    Height="94"
                    Margin="35,297,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFEEEEEE">
            <TabItem Background="#FF74B1F9"
                     BorderBrush="#FF3399FF"
                     FontSize="14"
                     FontWeight="SemiBold"
                     Header="Single Query">
                <Grid Background="#FFC1D9F5">

                    <TextBox Name="SingleQuery"
                             Width="399"
                             Height="23"
                             Margin="10,21,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="14"
                             Text=""
                             TextChanged="SingleQuery_TextChanged"
                             TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Background="#FF74B1F9"
                     FontSize="14"
                     FontWeight="SemiBold"
                     Header="File Queries">
                <Grid Background="#FFC1D9F5">
                    <Button Name="BrowseQuery"
                            Width="96"
                            Height="25"
                            Margin="313,22,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF74B1F9"
                            BorderBrush="#FF4578FF"
                            BorderThickness="0,0,2,2"
                            Click="BrowseQuery_Click"
                            Content="Browse"
                            FontSize="14"
                            FontWeight="SemiBold" />
                    <TextBox Name="FileQuery"
                             Width="281"
                             Height="23"
                             Margin="10,22,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="14"
                             Text=""
                             TextWrapping="Wrap" />
                </Grid>
            </TabItem>
        </TabControl>

        <Button Name="searchButton"
                Width="270"
                Height="25"
                Margin="190,405,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF74B1F9"
                BorderBrush="#FF4578FF"
                BorderThickness="0,0,2,2"
                Click="searchButton_Click"
                Content="Search"
                FontSize="14"
                FontWeight="SemiBold" />
        <Button Name="showSearchResultButton"
                Width="270"
                Height="25"
                Margin="190,453,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF74B1F9"
                BorderBrush="#FF4578FF"
                BorderThickness="0,0,2,2"
                Click="showSearchResultButton_Click"
                Content="Show Result"
                FontSize="14"
                FontWeight="SemiBold" />
        <ListBox Name="autoCompleList"
                 Width="397"
                 Height="0"
                 Margin="50,370,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SelectionChanged="autoCompleList_SelectionChanged" />

    </Grid>


</Window>
